<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Ubuntu&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>True Music Instruments</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: green;
        }


        header {
            background-color: rgb(192, 240, 233);
            text-align: center;
        }


        table, tr, td {
            border: solid black 1px;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        p {
            color: red;
        }

        h3{
            color: blue;
        }

        h1{
            color: yellow;
        }


    </style>
</head>
<body>

<header>
    <h1>De planing</h1>
</header>


<table border="1">
    <tr>
        <td><h3>stap 1</h3></td>
        <td><h3>stap 2</h3></td>
        <td><h3>stap 3</h3></td>
        <td><h3>stap 4</h3></td>
    </tr>
    <tr>
        <td><p>Maak vanaf 6 september t/m zo ongeveer 25 september de 3 keuzen delen af en studeer voor generieken
            examens.</p>
        </td>
        <td><p>Vanaf 26 september t/m 20 november studeer en maak ik de generieken examens en zoek ik voor een stage als
            ik
            vrij heb.</p>
        </td>
        <td><p>Vanaf 21 november t/m 17 april ga ik op stage. In deze tijd kan ik ook de keuzen vakken die ik heb gemist
            afmaken.</p>
        </td>
        <td><p>Vanaf 18 april t/m 20 juni ga ik studeren voor beroeps examnes en ze maken tussen 27 juni en 17 juli.</p>
        </td>
    </tr>

</table>


</body>
</html>